cache:
  paths:
    - .venv

stages:
  - info
  - build
  - test


info:
  stage: info
  script:
    - sudo docker info

build:
  stage: build
  before_script:
    - find src -name '*cache*' -exec rm -rf {} \;
    - find tests -name '*cache*' -exec rm -rf {} \;
  script:
    - sudo docker build -f Dockerfile.test --force-rm -t pytest .

test:
  stage: test
  script:
    - sudo docker run --rm pytest:latest
