image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .venv

before_script:
  - python3 -V
  - pip3 -V
  - pip3 install pipenv
  - python3 -m pipenv lock -r > req.txt
  - sudo docker info

build_image:
  script:
    - sudo docker build --force-rm -t pytest .

testing:
  script:
    - sudo docker run --rm pytest:latest