image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .venv

before_script:
  - sudo docker info
  - pipenv --python /usr/bin/python3.6
  - pipenv lock -r > req.txt

build_image:
  script:
    - sudo docker build --force-rm -t pytest .

testing:
  script:
    - sudo docker run --rm pytest:latest

after_script:
  - rm req.txt
