image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .venv

before_script:
  - python3 -V
  - pip3 -V
  - pip3 install --user pipenv
  - python3 -m pipenv install --dev
  - python3 -m pipenv shell
  - pip3 install mypy pytest

test:
  script:
  - python3 -m pipenv run mypy --ignore-missing-imports .
  - python3 -m pipenv run pytest
