image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .venv

before_script:
  - python3 -V
  - python3 -m pip -V
  - python3 -m pip install --user pipenv
  - python3 -m pipenv install --dev

test:
  script:
  - python3 -m pipenv run mypy --ignore-missing-imports .
  - python3 -m pipenv run pytest --cov-report term-missing --cov=src tests/ --disable-pytest-warnings -v
