image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .venv

before_script:
  - sudo apt update
  - sudo apt install python3-pip -y
  - python3 -V
  - pip3 -V
  - pip3 install --user pipenv
  - pipenv lock -r > req.txt
  - sudo docker info

build_image:
  script:
    sudo docker build --force-rm -t pytest .

test:
  script:
    - sudo docker run --rm pytest:latest
